{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Buttons","order":6,"path":"folders/Objects/Buttons.yy",},
    {"name":"Cards","order":9,"path":"folders/Objects/Cards.yy",},
    {"name":"Text Boxes","order":5,"path":"folders/Objects/Text Boxes.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":16,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"objAnteBox","order":3,"path":"objects/objAnteBox/objAnteBox.yy",},
    {"name":"objBigBox","order":2,"path":"objects/objBigBox/objBigBox.yy",},
    {"name":"objContinue","order":5,"path":"objects/objContinue/objContinue.yy",},
    {"name":"objDealer","order":10,"path":"objects/objDealer/objDealer.yy",},
    {"name":"objDealerCard1","order":1,"path":"objects/objDealerCard1/objDealerCard1.yy",},
    {"name":"objDealerCard2","order":2,"path":"objects/objDealerCard2/objDealerCard2.yy",},
    {"name":"objDealerCard3","order":3,"path":"objects/objDealerCard3/objDealerCard3.yy",},
    {"name":"objFold","order":4,"path":"objects/objFold/objFold.yy",},
    {"name":"objPairPlus","order":1,"path":"objects/objPairPlus/objPairPlus.yy",},
    {"name":"objParentButton","order":2,"path":"objects/objParentButton/objParentButton.yy",},
    {"name":"objParentTextBox","order":1,"path":"objects/objParentTextBox/objParentTextBox.yy",},
    {"name":"objPlay","order":3,"path":"objects/objPlay/objPlay.yy",},
    {"name":"objPlayBox","order":4,"path":"objects/objPlayBox/objPlayBox.yy",},
    {"name":"objPlayerCard1","order":6,"path":"objects/objPlayerCard1/objPlayerCard1.yy",},
    {"name":"objPlayerCard2","order":5,"path":"objects/objPlayerCard2/objPlayerCard2.yy",},
    {"name":"objPlayerCard3","order":4,"path":"objects/objPlayerCard3/objPlayerCard3.yy",},
    {"name":"objPlayerMoney","order":5,"path":"objects/objPlayerMoney/objPlayerMoney.yy",},
    {"name":"objTestHand","order":7,"path":"objects/objTestHand/objTestHand.yy",},
    {"name":"objWire","order":6,"path":"objects/objWire/objWire.yy",},
    {"name":"TestRoom","order":1,"path":"rooms/TestRoom/TestRoom.yy",},
    {"name":"Deck","order":2,"path":"scripts/Deck/Deck.yy",},
    {"name":"Game","order":3,"path":"scripts/Game/Game.yy",},
    {"name":"Hand","order":1,"path":"scripts/Hand/Hand.yy",},
    {"name":"InfoBox","order":4,"path":"scripts/InfoBox/InfoBox.yy",},
    {"name":"PokerHand","order":7,"path":"scripts/PokerHand/PokerHand.yy",},
    {"name":"TestGetHandRank","order":8,"path":"scripts/TestGetHandRank/TestGetHandRank.yy",},
    {"name":"TestHand","order":6,"path":"scripts/TestHand/TestHand.yy",},
    {"name":"Timer","order":8,"path":"scripts/Timer/Timer.yy",},
    {"name":"cursors","order":9,"path":"sprites/cursors/cursors.yy",},
    {"name":"sprAnte","order":1,"path":"sprites/sprAnte/sprAnte.yy",},
    {"name":"sprBackground","order":3,"path":"sprites/sprBackground/sprBackground.yy",},
    {"name":"sprBigTextBox","order":4,"path":"sprites/sprBigTextBox/sprBigTextBox.yy",},
    {"name":"sprContinue","order":7,"path":"sprites/sprContinue/sprContinue.yy",},
    {"name":"sprFold","order":5,"path":"sprites/sprFold/sprFold.yy",},
    {"name":"sprPair","order":2,"path":"sprites/sprPair/sprPair.yy",},
    {"name":"sprPlay","order":6,"path":"sprites/sprPlay/sprPlay.yy",},
    {"name":"sprPlayerMoney","order":8,"path":"sprites/sprPlayerMoney/sprPlayerMoney.yy",},
    {"name":"sprSmallTextBox","order":10,"path":"sprites/sprSmallTextBox/sprSmallTextBox.yy",},
    {"name":"sprWire","order":11,"path":"sprites/sprWire/sprWire.yy",},
  ],
}