{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Buttons","order":1,"path":"folders/Objects/Buttons.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":16,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"objAnteBox","order":2,"path":"objects/objAnteBox/objAnteBox.yy",},
    {"name":"objCenterBox","order":2,"path":"objects/objCenterBox/objCenterBox.yy",},
    {"name":"objContinue","order":5,"path":"objects/objContinue/objContinue.yy",},
    {"name":"objFold","order":4,"path":"objects/objFold/objFold.yy",},
    {"name":"objPairPlus","order":1,"path":"objects/objPairPlus/objPairPlus.yy",},
    {"name":"objParentButton","order":2,"path":"objects/objParentButton/objParentButton.yy",},
    {"name":"objParentTextBox","order":5,"path":"objects/objParentTextBox/objParentTextBox.yy",},
    {"name":"objPlay","order":3,"path":"objects/objPlay/objPlay.yy",},
    {"name":"objPlayBox","order":1,"path":"objects/objPlayBox/objPlayBox.yy",},
    {"name":"objPlayerMoney","order":3,"path":"objects/objPlayerMoney/objPlayerMoney.yy",},
    {"name":"objTextSubmit","order":3,"path":"objects/objTextSubmit/objTextSubmit.yy",},
    {"name":"objTypeBox","order":4,"path":"objects/objTypeBox/objTypeBox.yy",},
    {"name":"Deck","order":2,"path":"scripts/Deck/Deck.yy",},
    {"name":"Game","order":3,"path":"scripts/Game/Game.yy",},
    {"name":"Hand","order":1,"path":"scripts/Hand/Hand.yy",},
    {"name":"InfoBox","order":4,"path":"scripts/InfoBox/InfoBox.yy",},
    {"name":"SubmitBox","order":5,"path":"scripts/SubmitBox/SubmitBox.yy",},
    {"name":"sprAnte","order":1,"path":"sprites/sprAnte/sprAnte.yy",},
    {"name":"sprBackground","order":3,"path":"sprites/sprBackground/sprBackground.yy",},
    {"name":"sprContinue","order":7,"path":"sprites/sprContinue/sprContinue.yy",},
    {"name":"sprFold","order":5,"path":"sprites/sprFold/sprFold.yy",},
    {"name":"sprPair","order":2,"path":"sprites/sprPair/sprPair.yy",},
    {"name":"sprPlay","order":6,"path":"sprites/sprPlay/sprPlay.yy",},
    {"name":"sprTextBox","order":4,"path":"sprites/sprTextBox/sprTextBox.yy",},
  ],
}