{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Deck","order":2,"path":"scripts/Deck/Deck.yy",},
    {"name":"Hand","order":1,"path":"scripts/Hand/Hand.yy",},
    {"name":"AC","order":9,"path":"sprites/AC/AC.yy",},
    {"name":"AD","order":11,"path":"sprites/AD/AD.yy",},
    {"name":"AH","order":10,"path":"sprites/AH/AH.yy",},
    {"name":"Back_Blue","order":43,"path":"sprites/Back_Blue/Back_Blue.yy",},
    {"name":"Back_Green","order":42,"path":"sprites/Back_Green/Back_Green.yy",},
    {"name":"Back_Grey","order":57,"path":"sprites/Back_Grey/Back_Grey.yy",},
    {"name":"Back_Purple","order":8,"path":"sprites/Back_Purple/Back_Purple.yy",},
    {"name":"Back_red","order":5,"path":"sprites/Back_red/Back_red.yy",},
    {"name":"Back_Yellow","order":48,"path":"sprites/Back_Yellow/Back_Yellow.yy",},
    {"name":"Eight_C","order":32,"path":"sprites/Eight_C/Eight_C.yy",},
    {"name":"Eight_D","order":34,"path":"sprites/Eight_D/Eight_D.yy",},
    {"name":"Eight_H","order":33,"path":"sprites/Eight_H/Eight_H.yy",},
    {"name":"Eight_S","order":31,"path":"sprites/Eight_S/Eight_S.yy",},
    {"name":"Five_C","order":21,"path":"sprites/Five_C/Five_C.yy",},
    {"name":"Five_D","order":23,"path":"sprites/Five_D/Five_D.yy",},
    {"name":"Five_H","order":22,"path":"sprites/Five_H/Five_H.yy",},
    {"name":"Five_S","order":20,"path":"sprites/Five_S/Five_S.yy",},
    {"name":"Four_C","order":7,"path":"sprites/Four_C/Four_C.yy",},
    {"name":"Four_D","order":55,"path":"sprites/Four_D/Four_D.yy",},
    {"name":"Four_H","order":49,"path":"sprites/Four_H/Four_H.yy",},
    {"name":"Four_S","order":19,"path":"sprites/Four_S/Four_S.yy",},
    {"name":"Jack_C","order":56,"path":"sprites/Jack_C/Jack_C.yy",},
    {"name":"Jack_D","order":46,"path":"sprites/Jack_D/Jack_D.yy",},
    {"name":"Jack_H","order":50,"path":"sprites/Jack_H/Jack_H.yy",},
    {"name":"Jack_S","order":6,"path":"sprites/Jack_S/Jack_S.yy",},
    {"name":"King_C","order":52,"path":"sprites/King_C/King_C.yy",},
    {"name":"King_D","order":54,"path":"sprites/King_D/King_D.yy",},
    {"name":"King_H","order":53,"path":"sprites/King_H/King_H.yy",},
    {"name":"King_S","order":51,"path":"sprites/King_S/King_S.yy",},
    {"name":"Nine_C","order":36,"path":"sprites/Nine_C/Nine_C.yy",},
    {"name":"Nine_D","order":38,"path":"sprites/Nine_D/Nine_D.yy",},
    {"name":"Nine_H","order":37,"path":"sprites/Nine_H/Nine_H.yy",},
    {"name":"Nine_S","order":35,"path":"sprites/Nine_S/Nine_S.yy",},
    {"name":"Queen_C","order":44,"path":"sprites/Queen_C/Queen_C.yy",},
    {"name":"Queen_D","order":47,"path":"sprites/Queen_D/Queen_D.yy",},
    {"name":"Queen_H","order":4,"path":"sprites/Queen_H/Queen_H.yy",},
    {"name":"Queen_S","order":45,"path":"sprites/Queen_S/Queen_S.yy",},
    {"name":"Seven_C","order":2,"path":"sprites/Seven_C/Seven_C.yy",},
    {"name":"Seven_D","order":30,"path":"sprites/Seven_D/Seven_D.yy",},
    {"name":"Seven_H","order":29,"path":"sprites/Seven_H/Seven_H.yy",},
    {"name":"Seven_S","order":28,"path":"sprites/Seven_S/Seven_S.yy",},
    {"name":"Six_C","order":25,"path":"sprites/Six_C/Six_C.yy",},
    {"name":"Six_D","order":27,"path":"sprites/Six_D/Six_D.yy",},
    {"name":"Six_H","order":26,"path":"sprites/Six_H/Six_H.yy",},
    {"name":"Six_S","order":24,"path":"sprites/Six_S/Six_S.yy",},
    {"name":"Ten_C","order":39,"path":"sprites/Ten_C/Ten_C.yy",},
    {"name":"Ten_D","order":41,"path":"sprites/Ten_D/Ten_D.yy",},
    {"name":"Ten_H","order":40,"path":"sprites/Ten_H/Ten_H.yy",},
    {"name":"Ten_S","order":3,"path":"sprites/Ten_S/Ten_S.yy",},
    {"name":"Three_C","order":17,"path":"sprites/Three_C/Three_C.yy",},
    {"name":"Three_D","order":1,"path":"sprites/Three_D/Three_D.yy",},
    {"name":"Three_H","order":18,"path":"sprites/Three_H/Three_H.yy",},
    {"name":"Three_S","order":16,"path":"sprites/Three_S/Three_S.yy",},
    {"name":"Two_C","order":14,"path":"sprites/Two_C/Two_C.yy",},
    {"name":"Two_D","order":13,"path":"sprites/Two_D/Two_D.yy",},
    {"name":"Two_H","order":15,"path":"sprites/Two_H/Two_H.yy",},
    {"name":"Two_S","order":12,"path":"sprites/Two_S/Two_S.yy",},
  ],
}